{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"border",
				"border-radius"
			],
			[
				"font-s",
				"font-style"
			],
			[
				"back",
				"background-color:   (property)"
			],
			[
				"cycle",
				"cycleTimer"
			],
			[
				"get",
				"getElementById  (function)"
			],
			[
				"data",
				"dataInt"
			],
			[
				"font-st",
				"font-style:   (property)"
			],
			[
				"font",
				"font-size"
			],
			[
				"ds",
				"dist"
			],
			[
				"vb-",
				"vb-light"
			],
			[
				"vb",
				"vb-primary"
			],
			[
				"work",
				"workLink"
			],
			[
				"font-",
				"font-weight"
			],
			[
				"text",
				"text-decoration:   (property)"
			],
			[
				"in",
				"inline-block"
			],
			[
				"pos",
				"position"
			],
			[
				"ba",
				"background-color:   (property)"
			],
			[
				"inline",
				"inline-block  (value)"
			],
			[
				"click",
				"clickHandler"
			],
			[
				"z",
				"z-index"
			],
			[
				"padding-",
				"padding-bottom"
			],
			[
				"padd",
				"padding"
			],
			[
				"min",
				"min-height"
			],
			[
				"blo",
				"block"
			],
			[
				"margi",
				"margin-top"
			],
			[
				"paddi",
				"padding"
			],
			[
				"tex",
				"text-align"
			],
			[
				"style",
				"border-style"
			],
			[
				"p",
				"pre-line"
			],
			[
				"pa",
				"padding"
			],
			[
				"ma",
				"margin"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"bloc",
				"inline-block"
			],
			[
				"border-",
				"border-width"
			],
			[
				"bor",
				"border-width"
			],
			[
				"BORDER",
				"border-color"
			],
			[
				"inlin",
				"inline-block"
			],
			[
				"quot",
				"quote2"
			],
			[
				"numwo",
				"numWords1"
			],
			[
				"f",
				"float"
			],
			[
				"margin",
				"margin-left"
			],
			[
				"bord",
				"border-color"
			],
			[
				"bolc",
				"inline-block"
			],
			[
				"wid",
				"width"
			],
			[
				"wi",
				"widows:   (property)"
			],
			[
				"padding",
				"padding"
			],
			[
				"text-",
				"text-align"
			],
			[
				"legend",
				"legendCube"
			],
			[
				"sele",
				"selectAll"
			],
			[
				"cont",
				"countryName"
			],
			[
				"con",
				"countryName"
			],
			[
				"country",
				"countryName"
			],
			[
				"svg",
				"svgEl"
			],
			[
				"mypr",
				"myPreviousText"
			],
			[
				"legen",
				"legendText"
			],
			[
				"countr",
				"countryName"
			],
			[
				"count",
				"countryName"
			],
			[
				"line",
				"lineData"
			],
			[
				"trans",
				"transform"
			],
			[
				"select",
				"selectAll"
			],
			[
				"backgr",
				"background-color"
			],
			[
				"child",
				"child  (function)"
			],
			[
				"i",
				"id"
			],
			[
				"chil",
				"child  (function)"
			],
			[
				"hea",
				"header	Tag"
			],
			[
				"ar",
				"article	Tag"
			],
			[
				"se",
				"section	Tag"
			],
			[
				"crea",
				"createElement  (function)"
			],
			[
				"g",
				"get	Get Elements"
			],
			[
				"inl",
				"inline-block"
			],
			[
				"ran",
				"rangeRoundBands"
			],
			[
				"tran",
				"translate"
			],
			[
				"range",
				"rangeBand"
			],
			[
				"bar",
				"barWidth"
			],
			[
				"background",
				"background-color"
			],
			[
				"pis",
				"position"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/templates/partials/styleguide.intro.hbs",
			"settings":
			{
				"buffer_size": 912,
				"line_ending": "Unix"
			}
		},
		{
			"file": "sass/atoms/_typography.scss",
			"settings":
			{
				"buffer_size": 4302,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "sass",
		"selected_items":
		[
			[
				"sass",
				"SassBeautify"
			],
			[
				"html",
				"HTMLBeautify"
			],
			[
				"ht",
				"HTMLBeautify"
			],
			[
				"s",
				"SassBeautify"
			],
			[
				"java",
				"Javascript Beautify"
			],
			[
				"package",
				"Package Control: List Packages"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"ja",
				"Javascript Beautify"
			],
			[
				"javasc",
				"Javascript Beautify"
			],
			[
				"jav",
				"Javascript Beautify"
			],
			[
				"",
				"About"
			],
			[
				"beau",
				"SassBeautify"
			],
			[
				"beaut",
				"SassBeautify"
			],
			[
				"beautif",
				"SassBeautify"
			],
			[
				"htm",
				"HTMLBeautify"
			],
			[
				"scss",
				"SassBeautify: Convert from SASS to current type"
			],
			[
				"h",
				"HTMLBeautify"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"Adva",
				"Package Control: Discover Packages"
			],
			[
				"instal p",
				"Package Control: Install Package"
			]
		],
		"width": 536.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/F/Work/Fun/Web/Projects/visualbear",
		"/F/Work/Fun/Design/Current/01_Projects/visualbear/Website/vbear/visualbear",
		"/F/Work/Fun/Design/Current/01_Projects/visualbear/Website/vbear/visualbear/sass",
		"/F/Work/Fun/Design/Current/01_Projects/visualbear/Website/vbear/visualbear/sass/atoms",
		"/F/Work/Fun/Design/Current/01_Projects/visualbear/Website/vbear/visualbear/sass/molecules",
		"/F/Work/Fun/Design/Current/01_Projects/visualbear/Website/vbear/visualbear/sass/organisms",
		"/F/Work/Fun/Design/Current/01_Projects/visualbear/Website/vbear/visualbear/sass/templates",
		"/F/Work/Fun/Design/Current/01_Projects/visualbear/Website/vbear/visualbear/sass/utilities",
		"/F/Work/Fun/Design/Current/01_Projects/visualbear/Website/vbear/visualbear/src",
		"/F/Work/Fun/Design/Current/01_Projects/visualbear/Website/vbear/visualbear/src/data",
		"/F/Work/Fun/Design/Current/01_Projects/visualbear/Website/vbear/visualbear/src/templates",
		"/F/Work/Fun/Design/Current/01_Projects/visualbear/Website/vbear/visualbear/src/templates/pages",
		"/F/Work/Fun/Design/Current/01_Projects/visualbear/Website/vbear/visualbear/src/templates/partials"
	],
	"file_history":
	[
		"/F/Work/Fun/Web/Projects/visualbear/src/templates/layouts/default.hbs",
		"/F/Work/Fun/Web/Projects/visualbear/src/templates/partials/jumbo.hbs",
		"/F/Work/Fun/Web/Projects/visualbear/src/templates/partials/work.hbs",
		"/F/Work/Fun/Web/Projects/visualbear/src/templates/partials/about.hbs",
		"/F/Work/Fun/Web/Projects/visualbear/src/templates/partials/contact.hbs",
		"/F/Work/Fun/Web/Projects/visualbear/src/templates/pages/gallery_sos.hbs",
		"/F/Work/Fun/Web/Projects/visualbear/src/templates/partials/navbar-fixed-top.hbs",
		"/F/Work/Fun/Web/Projects/visualbear/src/templates/partials/nav-menu.hbs",
		"/F/Work/Fun/Web/Projects/visualbear/src/templates/partials/footer.hbs",
		"/F/Work/Fun/Web/Projects/visualbear/src/templates/pages/styleguide.hbs",
		"/F/Work/Fun/Web/Projects/visualbear/src/templates/partials/social-buttons.hbs",
		"/F/Work/Fun/Web/Projects/visualbear/src/templates/partials/styleguide.intro.hbs",
		"/F/Work/Fun/Web/Projects/visualbear/src/templates/partials/styleguide.atoms.hbs",
		"/F/Work/Fun/Web/Projects/visualbear/src/templates/partials/styleguide.molecules.hbs",
		"/F/Work/Fun/Web/Projects/visualbear/src/templates/partials/styleguide.organisms.hbs",
		"/F/Work/Fun/Web/Projects/visualbear/src/templates/partials/styleguide.templates.hbs",
		"/F/Work/Fun/Web/Projects/visualbear/sass/main.scss",
		"/F/Work/Fun/Web/Projects/visualbear/sass/atoms/_base.scss",
		"/F/Work/Fun/Web/Projects/visualbear/sass/utilities/_mixins.scss",
		"/F/Work/Fun/Web/Projects/visualbear/sass/utilities/_variables.scss",
		"/F/Work/Fun/Web/Projects/visualbear/sass/atoms/_typography.scss",
		"/F/Work/Fun/Web/Projects/visualbear/sass/molecules/_textelements.scss",
		"/F/Work/Fun/Web/Projects/visualbear/sass/utilities/_grid.scss",
		"/F/Work/Fun/Web/Projects/visualbear/sass/molecules/_forms.scss",
		"/F/Work/Fun/Web/Projects/visualbear/sass/templates/_gallery.scss",
		"/F/Work/Fun/Web/Projects/visualbear/sass/organisms/_nav.scss",
		"/F/Work/Fun/Web/Projects/visualbear/sass/atoms/_buttons.scss",
		"/F/Work/Fun/Web/Projects/visualbear/node_modules/assemble/test/fixtures/partials/nav-main.hbs",
		"/F/Work/Fun/Web/Projects/visualbear/node_modules/generator-fe/app/templates/bootstrap/html/partials/header.hbs",
		"/F/Work/Fun/Web/Projects/visualbear/node_modules/showup/src/includes/navbar.hbs",
		"/F/Work/Fun/Web/Projects/visualbear/sass/templates/_pages.scss",
		"/F/Work/Fun/Web/Projects/visualbear/sass/organisms/_footer.scss",
		"/F/Work/Fun/Web/Projects/visualbear/src/scripts/ui.js",
		"/F/Work/Fun/Web/Projects/visualbear/src/templates/pages/index.hbs",
		"/F/Work/Fun/Design/Current/01_Projects/visualbear/Website/visualbear/bower.json",
		"/F/Work/Fun/Web/Projects/visualbear/node_modules/generator-assemble/app/templates/inc-navbar-fixed-top.hbs",
		"/F/Work/Fun/Web/Projects/visualbear/bower_components/boilerplate-bootstrap/templates/components.hbs",
		"/F/Work/Fun/Web/Projects/visualbear/bower_components/boilerplate-bootstrap/templates/_includes/nav-main.hbs",
		"/F/Work/Fun/Web/Projects/visualbear/bower_components/boilerplate-bootstrap/templates/javascript.hbs",
		"/F/Work/Fun/Web/Projects/visualbear/node_modules/generator-fe/app/templates/foundation/sass/foundation/components/_top-bar.scss",
		"/F/Work/Fun/Web/Projects/visualbear/node_modules/generator-fe/app/templates/foundation/sass/foundation/_variables.scss",
		"/F/Work/Fun/Web/Projects/visualbear/src/templates/partials/default.hbs",
		"/F/Work/Fun/Web/Projects/visualbear/bower_components/jasny-bootstrap/scss/_navmenu.scss",
		"/F/Work/Fun/Web/Projects/visualbear/bower_components/jasny-bootstrap/scss/_nav-tab-alignment.scss",
		"/F/Work/Fun/Web/Projects/visualbear/src/templates/partials/styleguide.navbar.hbs",
		"/F/Work/Fun/Web/Projects/visualbear/src/templates/partials/styleguide.lists.hbs",
		"/F/Work/Fun/Web/Projects/visualbear/src/templates/partials/styleguide.labels.hbs",
		"/F/Work/Fun/Web/Projects/visualbear/src/templates/partials/styleguide.images.hbs",
		"/F/Work/Fun/Web/Projects/visualbear/src/templates/partials/styleguide.form-controls.hbs",
		"/F/Work/Fun/Web/Projects/visualbear/src/templates/partials/styleguide.definition-lists.hbs",
		"/F/Work/Fun/Web/Projects/visualbear/src/templates/partials/styleguide.colours.hbs",
		"/F/Work/Fun/Web/Projects/visualbear/src/templates/partials/styleguide.buttons.hbs",
		"/F/Work/Fun/Web/Projects/visualbear/src/templates/partials/styleguide.headings.hbs",
		"/F/Work/Fun/Web/Projects/visualbear/src/templates/partials/styleguide.text-elements.hbs",
		"/F/Work/Fun/Web/Projects/visualbear/src/templates/partials/styleguide.blockquote.hbs",
		"/F/Work/Fun/Web/Projects/visualbear/bower_components/bootstrap-sass/assets/stylesheets/bootstrap/_type.scss",
		"/C/Users/visualbear/AppData/Local/Temp/Rar$DIa0.058/_styleguide.php",
		"/C/Users/visualbear/AppData/Local/Temp/Rar$DIa0.057/_patterns.php",
		"/C/Users/visualbear/AppData/Local/Temp/Rar$EXa0.448/barebones-master/_patterns/image-framed-circular.html",
		"/C/Users/visualbear/AppData/Local/Temp/Rar$DIa0.452/_patterns.php",
		"/C/Users/visualbear/AppData/Local/Temp/Rar$EXa0.903/barebones-master/_patterns/link-tip.html",
		"/C/Users/visualbear/AppData/Local/Temp/Rar$DIa0.856/README.md",
		"/F/Work/Fun/Web/Projects/visualbear/src/templates/partials/styleguide.address.hbs",
		"/F/Work/Fun/Web/Projects/styleguide/Style-Guide-Boilerplate-Bootstrap-Edition/markup/patterns/navs.html",
		"/F/Work/Fun/Web/Projects/styleguide/Style-Guide-Boilerplate-Bootstrap-Edition/markup/patterns/panels.html",
		"/F/Work/Fun/Web/Projects/styleguide/Style-Guide-Boilerplate-Bootstrap-Edition/markup/patterns/thumbnails.html",
		"/F/Work/Fun/Web/Projects/styleguide/Style-Guide-Boilerplate-Bootstrap-Edition/markup/patterns/buttons-advanced.html",
		"/F/Work/Fun/Web/Projects/styleguide/Style-Guide-Boilerplate-Bootstrap-Edition/index.php",
		"/F/Work/Fun/Web/Projects/styleguide/Style-Guide-Boilerplate-Bootstrap-Edition/css/styleguide.css",
		"/F/Work/Fun/Web/Projects/visualbear/src/templates/partials/styleguide.typography.hbs",
		"/F/Work/Fun/Web/Projects/styleguide/Style-Guide-Boilerplate-Bootstrap-Edition/markup/patterns/alerts.html",
		"/F/Work/Fun/Web/Projects/styleguide/Style-Guide-Boilerplate-Bootstrap-Edition/markup/patterns/breadcrumbs.html",
		"/F/Work/Fun/Web/Projects/styleguide/Style-Guide-Boilerplate-Bootstrap-Edition/markup/base/address.html",
		"/F/Work/Fun/Web/Projects/styleguide/Style-Guide-Boilerplate-Bootstrap-Edition/js/collapse.js",
		"/F/Work/Fun/Web/Projects/styleguide/Style-Guide-Boilerplate-Bootstrap-Edition/markup/patterns/forms.html",
		"/F/Work/Fun/Web/Projects/styleguide/Style-Guide-Boilerplate-Bootstrap-Edition/README.md",
		"/F/Work/Fun/Web/Projects/visualbear/src/templates/pages/gallery_lynx.hbs",
		"/F/Work/Fun/Web/Projects/visualbear/src/templates/pages/gallery_dukebox.hbs",
		"/F/Work/Fun/Web/Projects/visualbear/src/templates/pages/gallery_visualbear.hbs",
		"/F/Work/Fun/Web/Projects/visualbear/src/templates/pages/gallery_adhops.hbs",
		"/F/Work/Fun/Web/Projects/visualbear/src/templates/pages/gallery_copafeel.hbs",
		"/F/Work/Fun/Web/Projects/visualbear/sass/pages/_gallery.scss",
		"/F/Work/Fun/Web/Projects/visualbear/sass/layout/_footer.scss",
		"/F/Work/Fun/Web/Projects/visualbear/sass/components/_forms.scss",
		"/F/Work/Fun/Web/Projects/visualbear/sass/components/_buttons.scss",
		"/F/Work/Fun/Web/Projects/visualbear/sass/layout/_nav.scss",
		"/F/Work/Fun/Web/Projects/visualbear/sass/pages/_pages.scss",
		"/F/Work/Fun/Web/Projects/visualbear/sass/layout/_grid.scss",
		"/F/Work/Fun/Web/Projects/visualbear/sass/base/_typography.scss",
		"/F/Work/Fun/Web/Projects/visualbear/sass/helpers/_variables.scss",
		"/F/Work/Fun/Web/Projects/visualbear/src/templates/pages/resume.hbs",
		"/F/Work/Fun/Web/Projects/visualbear/sass/base/_icons.scss",
		"/F/Work/Fun/Web/Projects/visualbear/sass/components/_d3.scss",
		"/F/Work/Fun/Web/Projects/visualbear/src/scripts/d3.js",
		"/F/Work/Fun/Web/Projects/visualbear/src/templates/html/pretty-ugly-data.html",
		"/F/Work/Fun/Web/Projects/visualbear/Gruntfile.js",
		"/F/Work/Fun/Web/Projects/visualbear/src/assets/css/main.css",
		"/F/Work/Fun/Web/Projects/visualbear/node_modules/generator-fe/app/templates/foundation/sass/foundation/components/_visibility.scss",
		"/F/Work/Fun/Web/Projects/visualbear/node_modules/generator-fe/app/templates/foundation/sass/foundation/components/_global.scss",
		"/F/Work/Fun/Web/Projects/visualbear/src/templates/partials/stylesheet/styleguide.typography",
		"/F/Work/Fun/Web/Projects/visualbear/src/templates/partials/stylesheet/intro.hbs",
		"/F/Work/Fun/Web/Projects/visualbear/sass/pages/_template.scss",
		"/F/Work/Fun/Web/Projects/visualbear/src/templates/pages/blog.hbs",
		"/F/Work/Fun/Web/Projects/visualbear/src/templates/partials/navbar-fixed-top-nojs.hbs",
		"/F/Work/Fun/Web/Projects/visualbear/.gitignore",
		"/F/Work/Fun/Web/Projects/visualbear/sass/pages/_index.scss",
		"/F/Work/Fun/Web/Projects/visualbear/sass/base/_base.scss",
		"/F/Work/Fun/Web/Projects/visualbear/dist/blog.html",
		"/F/Work/Fun/Web/Projects/visualbear/src/templates/pages/gallery.html",
		"/F/Work/Fun/Web/Projects/visualbear/dist/gallery_adhops.html",
		"/F/Work/Fun/Web/Projects/visualbear/sass/helpers/_mixins.scss",
		"/C/Users/visualbear/.gitconfig",
		"/F/Work/Fun/Web/Projects/visualbear/bower.json",
		"/F/Work/Fun/Web/visualbear/src/templates/partials/jumbo.hbs",
		"/F/Work/Fun/Web/visualbear/src/templates/html/pretty-ugly-data.html",
		"/F/Work/Fun/Web/visualbear/sass/components/_d3.scss",
		"/F/Work/Fun/Web/visualbear/src/scripts/d3.js",
		"/F/Work/Fun/Web/visualbear/src/templates/pages/gallery_visualbear.hbs",
		"/F/Work/Fun/Web/visualbear/src/templates/pages/gallery_sos.hbs",
		"/F/Work/Fun/Web/visualbear/src/templates/pages/gallery_lynx.hbs",
		"/F/Work/Fun/Web/visualbear/src/templates/pages/gallery_adhops.hbs",
		"/F/Work/Fun/Web/visualbear/src/templates/pages/gallery_copafeel.hbs",
		"/F/Work/Fun/Web/visualbear/sass/pages/_pages.scss",
		"/F/Work/Fun/Web/visualbear/sass/layout/_grid.scss",
		"/F/Work/Fun/Web/visualbear/sass/pages/_index.scss",
		"/F/Work/Fun/Web/visualbear/src/scripts/ui.js",
		"/F/Work/Fun/Web/visualbear/sass/components/_forms.scss",
		"/F/Work/Fun/Web/visualbear/src/templates/pages/gallery_dukebox.hbs"
	],
	"find":
	{
		"height": 45.0
	},
	"find_in_files":
	{
		"height": 123.0,
		"where_history":
		[
			"*.hbs",
			"*.scss",
			"*.hbs",
			"*.scss",
			"sass/*.scss",
			"*.scss",
			"*.hbs",
			"*.scss",
			"*.hbs",
			"*.scss",
			"*HBS",
			"*html",
			"*scss",
			"*hbs",
			"*scss",
			"*hbs",
			"*html",
			"*scss",
			"*html",
			"*scss",
			"*",
			"*.scss",
			"*",
			"*.js",
			"*.scss",
			"*.hbs",
			"*.scss",
			"*.js",
			"*.scss",
			"dist/sass/*.scss",
			"*.scss",
			"",
			"*css",
			"*sass",
			"*.sass",
			"",
			"*.sass",
			"|.sass",
			".sass",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"font-size",
			"        font-size: $base-font-size;",
			"font-size",
			"btn-icon",
			"class=\"icon",
			"social",
			"24",
			"24px",
			"45px",
			"45",
			"#close",
			".navmenu-fixed-left, .navmenu-fixed-right, .navbar-offcanvas",
			"fixed",
			"#close",
			"    #close {\n        height: 64px;",
			"class=\"label",
			"label",
			"id=\"info\"",
			"label",
			"gallery-text",
			"thin",
			"/#work",
			"storeHash",
			"offcanvas",
			"$mobile-big-h1-size",
			"$mobile-big-h2-size",
			"$mobileline-height",
			"$mobile-line-height",
			"$mobileBig-line-height",
			"$bold",
			"$$bold",
			"$semi-bold",
			"$light",
			"page-header",
			"font-size: 75%;",
			"subtitle",
			"jumbo-text",
			"subtitle",
			"font-weight: $semi-bold;",
			"  font-family",
			"font-weight",
			"text-container",
			"offcanvas",
			"off",
			"overflow",
			".navmenu-fixed",
			".navmenu-fixed-left",
			".navbar",
			"fixed",
			"form-text",
			"textarea",
			": red",
			":red",
			"red",
			"form-control",
			"footer",
			"text-block",
			"text-container",
			"badges",
			"$page-header-border-color",
			"page-header",
			"    .header-block {\n        color: $vb-light;\n    }",
			"header-block",
			".page-header",
			"helpers/",
			".jumbo-text",
			"article",
			"gallery-text",
			".container",
			"gallery-text",
			"gallery-container",
			"    .gallery-container {",
			".light",
			"    .gallery-container {",
			"#barbus_container",
			"main",
			"    .gallery-container {\n        padding-top: 48px;",
			"gallery-container",
			"nav.offcanvas li",
			"h1",
			"header-block",
			"header-block\n    h3 {\n        font-size: $base-h3-size;\n    }\nheader-block",
			"    h0 {\n        font-size: $base-h0-size;\n    }\n    h1 {\n        font-size: $base-h1-size;\n    }\n    h2 {\n        font-size: $base-h2-size;\n    }\n    h3 {\n        font-size: $base-h3-size;\n    }\n    h4 {\n        font-size: $base-h4-size;\n    }\n    h5 {\n        font-size: $base-h5-size;\n    }\n    h6 {\n        font-size: $base-h6-size;\n        h0 {\n        font-size: $base-h0-size;\n    }\n    h1 {\n        font-size: $base-h1-size;\n    }\n    h2 {\n        font-size: $base-h2-size;\n    }\n    h3 {\n        font-size: $base-h3-size;\n    }\nheader-block",
			".gallery-text",
			"gallery-text",
			"    .gallery-container {\n        .container{",
			"    .gallery-container {",
			"gallery-text",
			"ubuntu",
			"text-container",
			"font-weight",
			"$semi-bold-line-height",
			"line-height: $semi-bold-line-height;",
			" $semi-bold-line-height",
			"b>",
			"<b>",
			"div",
			"span",
			"    .gallery-container {",
			"gallery-container",
			".header-image",
			"    .foot {\n        padding-top:32px;",
			"$medium",
			"cssmin",
			".main",
			".diagram-body",
			".diagram-body .main",
			"margin-top: -48px",
			"48",
			"margin-top: -48px",
			"    margin-top: -48px",
			"diagram-body",
			"    .foot {",
			"foot",
			"font-weight",
			"    .light {\n        font-weight: $light;\n    }",
			"light",
			"  .light",
			"gallery-container",
			"h1",
			"console.log",
			"gallery-text ",
			"textblock",
			"</text>",
			" <text class=\"emphasis\">",
			"   .image_container {\n        padding-top: 32px;",
			"gallery_container",
			"padding-top: 48px;"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"vb-btn-icon",
			"class=\"btn-icon ",
			"48px",
			"    #close {\n        height: 48px;",
			"$font-bold",
			"$font-semi-bold",
			"$font-light",
			"font-size: 65%;",
			"navmenu",
			"",
			"utilities/",
			"section",
			"    .gallery-container {\n      border-bottom: solid 4px $vb-primary;",
			"    .gallery-container {\n        padding-bottom:16px;",
			"    .gallery-container {",
			"h0",
			"line-height: $lineheight-base;",
			"sb>",
			"    .gallery-container {\n        padding-top:48px;",
			"    .foot {",
			"$semi-bold",
			"    .foot {\n        padding-top:32px;",
			"    .semi-bold {\n        font-weight: $semi-bold;\n    }",
			"semi-bold",
			"h0",
			"textblock",
			"</b>",
			"<b>",
			"   .image_container {",
			"padding-top: 32px;",
			".image_container {\npadding-top: 32px;",
			"   .image_container {\n        padding-top: 32px;",
			"   .image_container {",
			" padding-top:48px; ",
			" .image_container {\n padding-top:48px;    ",
			"      .image_container {\n       padding-top:48px;    ",
			"    span.header-image {\n        padding:48px;",
			"    .gallery-container {\n        .gallery-image {\n            padding-top:48px;",
			"",
			"    h2 {\n        font-size: 1.1em;\n    }",
			"    h2 {\n        font-size: 1.2em;\n    }",
			"    h2 {\n        font-size: 1.6em;\n    }",
			"class=\"light\"",
			"</b>",
			"<b>",
			"alt=\"Cop a Feel image\"",
			"alt=\"Ad Hops image\"",
			"alt=\"Projecto Lynx image\"",
			"alt=\"Sons of Satyr image\"",
			"alt=\"visualbear image\"",
			"    .light {\n        font-weight: $light;\n    }",
			"light",
			".gallery",
			".jumbo-text",
			"p",
			" .row",
			"                .text-block {\n                    border:solid 2px $vb-primary;",
			"cardinal",
			"cardinal-closed",
			"cardinal-open",
			"data",
			"variableText",
			"d[1]",
			"d[0]",
			"d.[1]",
			"d.[0]",
			"assets",
			"            font-size: 0.4em;",
			"            font-size: 0.6em;",
			"            font-size: 0.8em;",
			"            font-size: .8em;",
			"            font-size: 1em;",
			"text",
			"    ul#links {\n        height:90vh;\n    }",
			"",
			"    ul#links {\n        height:100vh;\n    }",
			"    ul#links {\n        height:90%;\n    }",
			"    ul#links {\n        height:100%;\n        overflow-y:none;\n    }",
			"    ul#links {\n        height:100%;\n    }",
			"",
			"   .subtitle {\n        font-weight: $light;\n        font-size: 0.8em;\n    }",
			"        .subtitle {\n            font-size: 0.8em;\n        }",
			"    @extend .vb-btn;\n        padding: 0;",
			"        height: 64px;",
			"        height: 64;",
			"        padding:0 64px;",
			"        textarea{\n          height:128px;\n        }",
			"    .navbar-brand {\n        height: 49px;\n        width: 49px;\n        padding: 9px;\n    }",
			" display: none;\n",
			"        border: solid 4px $vb-primary;",
			"    .navbar-brand {\n        height: 49px;\n        width: 49px;\n        padding: 9px;\n    }",
			"6s",
			"8s",
			"        padding: 32px  64px;",
			"        padding: 32px  128px;",
			"    .gallery-text {\n        margin: auto;",
			"        .col-lg-12 {\n            padding: 0  32px;\n        }",
			"",
			"    .text-block {",
			"  font-size: 6em;",
			"",
			"text-transform: none;",
			"        top: 60%;\n        transform: translateY(-60%);",
			"border:solid 2px $vb-primary;",
			"",
			".gallery-text",
			"        span.header-image {",
			"    .social {\n        a {\n            padding:0;\n            margin:0;\n             }",
			"    .social {\n        a {\n            padding:0;\n            margin:0;",
			"        a {\n            padding:0;\n            margin:0;",
			"        width: 161px;",
			"        width: 148px;",
			"gallery_thumb_sos.jpg",
			"      border-bottom: solid 8px $vb-primary;",
			".vb-submit{\n    background-color: $vb-primary;",
			".vb-submit{\n    background-color: $vb-light;",
			"background-color:$vb-light;",
			"border:solid 2px $vb-grey;",
			"    background-color:$vb-light;\n           border:solid 2px $vb-grey;",
			"    padding:32px;",
			"    .col-md-6, .col-md-4,     .col-sm-6, .col-sm-8",
			".col-md-6, .col-md-4",
			"  .col-md-8",
			"$vb-grey",
			"        .icon {\n            float: left;\n            width: auto;\n            &:hover,\n            &:focus{\n               opacity:0.5;\n            }\n        }",
			"        .icon {\n            float: left;\n            width: auto;\n            &:hover,\n            &:focus{\n                 box-sizing: border-box;\n                border: solid 2px $vb-primary;\n            }\n        }",
			"        .icon {\n            float: left;\n            width: auto;\n            &:hover,\n            &:focus{\n                border: solid 2px $vb-primary;\n            }\n        }",
			"        width: 144px;"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/templates/partials/styleguide.intro.hbs",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 912,
						"regions":
						{
						},
						"selection":
						[
							[
								544,
								544
							]
						],
						"settings":
						{
							"auto_complete_triggers":
							[
								{
									"characters": "<",
									"selector": "text.html"
								},
								{
									"characters": ".#",
									"selector": "text.html"
								}
							],
							"syntax": "Packages/Handlebars/Handlebars.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 1,
					"file": "sass/atoms/_typography.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4302,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"auto_complete_triggers":
							[
								{
									"characters": "<",
									"selector": "text.html"
								},
								{
									"characters": ".#",
									"selector": "text.html"
								}
							],
							"syntax": "Packages/Sass/Syntaxes/Sass.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 37.0
	},
	"input":
	{
		"height": 47.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				0,
				1,
				1,
				2
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			0.631977474428,
			1.0
		]
	},
	"menu_visible": true,
	"output.CSS Extended Completions":
	{
		"height": 0.0
	},
	"output.exec":
	{
		"height": 50.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "visualbear.sublime-project",
	"replace":
	{
		"height": 84.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"_gallery",
				"sass\\pages\\_gallery.scss"
			],
			[
				"_nav",
				"sass\\layout\\_nav.scss"
			],
			[
				"gallery.",
				"sass\\pages\\_gallery.scss"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 213.0,
	"status_bar_visible": true,
	"template_settings":
	{
		"max_columns": 2
	}
}
